{
  "settings": {
    "jpegQuality": 0.8999999761581421,
    "flattenPaths": false,
    "useIndexes": true,
    "filterMag": "Nearest",
    "wrapX": "ClampToEdge",
    "filterMin": "Nearest",
    "wrapY": "ClampToEdge",
    "limitMemory": false,
    "minHeight": 16,
    "pot": false,
    "maxHeight": 1024,
    "combineSubdirectories": false,
    "alias": true,
    "atlasExtension": ".atlas",
    "outputFormat": "png",
    "maxWidth": 1024,
    "ignoreBlankImages": true,
    "silent": false,
    "debug": false,
    "edgePadding": true,
    "rotation": false,
    "format": "RGBA8888",
    "minWidth": 16,
    "premultiplyAlpha": false,
    "bleed": true,
    "paddingX": 2,
    "square": false,
    "duplicatePadding": false,
    "fast": false,
    "alphaThreshold": 0,
    "grid": false,
    "stripWhitespaceY": true,
    "stripWhitespaceX": true,
    "paddingY": 2
  },
  "files": [
    "/Area51/Design/images/bugl.png",
    "/Area51/Design/images/bugr.png",
    "/Area51/Design/images/gnu.png",
    "/Area51/Design/images/tubebackl.png",
    "/Area51/Design/images/tubebackr.png",
    "/Area51/Design/images/tubeglow.png",
    "/Area51/Design/images/tubel.png",
    "/Area51/Design/images/tuber.png",
    "/Area51/Design/images/tux.png",
    "/Area51/Design/images/bubble.png",
    "/Area51/Design/images/lt1b.png",
    "/Area51/Design/images/lt2b.png",
    "/Area51/Design/images/lt3b.png",
    "/Area51/Design/images/lt4b.png",
    "/Area51/Design/images/lt5b.png",
    "/Area51/Design/images/lt1.png",
    "/Area51/Design/images/lt1dk.png",
    "/Area51/Design/images/lt2.png",
    "/Area51/Design/images/lt2dk.png",
    "/Area51/Design/images/lt3.png",
    "/Area51/Design/images/lt3dk.png",
    "/Area51/Design/images/lt4.png",
    "/Area51/Design/images/lt4dk.png",
    "/Area51/Design/images/lt5.png",
    "/Area51/Design/images/lt5dk.png",
    "/Area51/Design/images/bigcirc.png",
    "/Area51/Design/images/smcirc.png",
    "/Area51/Design/images/smcirclt.png",
    "/Area51/Design/images/bigcirclt.png"
  ]
}
